    /* Main content area with centered About box */
    .main-content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center; /* vertical + horizontal center */
      padding: 90px;
    }

    /* About Section */
    .about-section {
      background: #c5e2eb;
      padding: 35px;
      border-radius: 18px;
      box-shadow: 0px 8px 22px rgba(0,0,0,0.12);
      color: #333;
      line-height: 1.8;
      max-width: 850px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .about-section:hover {
      transform: translateY(-6px);
      box-shadow: 0px 14px 34px rgba(0,0,0,0.18);
    }

    .about-section .title {
      text-align: center;
      font-size: 2.2rem;
      margin-bottom: 20px;
      background: linear-gradient(90deg, #2563eb, #16a34a);
 -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: bold;
    }

    .about-section h2 {
      margin-top: 25px;
      font-size: 1.5rem;
      color: #276174;
      border-left: 6px solid #0ea5e9;
      padding-left: 12px;
      transition: color 0.3s ease;
    }

    .about-section h2:hover {
      color: #0e242b;
    }

    .about-section p {
      margin-bottom: 12px;
      font-size: 1.05rem;
    }

    .about-section ul {
      margin: 15px 0 20px 20px;
    }

  .about-section li {
      margin-bottom: 10px;
      font-size: 1.05rem;
      background: #add6e3;
      padding: 8px 12px;
      border-radius: 8px;
      transition: 0.3s ease;
    }

    .about-section li:hover {
      background: #338099;
      color:white;
    }

    /* Contact Box */
    .contact-box {
      background: #fef9c3;
      padding: 16px;
      border-radius: 10px;
      margin-top: 20px;
      box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
    }

    .contact-box p {
      margin: 6px 0;
      font-size: 1rem;
    }