/* ===== GLOBAL RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0fdf4;
  overflow-x: hidden;
  background-image: url('Images/bg.jpeg'); 
  background-color: #f0fdf4;
    background-size: cover;
      background-attachment: fixed;
      background-position: center;
}

/* ===== MAIN CONTENT AREA ===== */
/* ===== MAIN CONTENT AREA (Adjusted for Sidebar) ===== */
.main-content {
  margin-left: 0px; /* Same as sidebar width */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 40px 20px;
  background-color: #f0fdf4;
  transition: margin-left 0.3s ease;
}

/* ===== LOGIN SECTION ===== */
.login-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* ===== LOGIN CONTAINER BOX ===== */
.login-container {
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  padding: 35px 40px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 360px;
  text-align: left;
  transition: all 0.3s ease-in-out;
}

.login-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.18);
}

/* ===== LOGIN FORM ===== */
.login-form label {
  display: block;
  margin-top: 15px;
  font-size: 0.9rem;
  color: #007c91;
  font-weight: 600;
}

.login-form input {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.login-form input:focus {
  border-color: #007c91;
  box-shadow: 0 0 6px rgba(0, 124, 145, 0.4);
}

.login-form button {
  margin-top: 18px;
  width: 100%;
  padding: 10px;
  background: #007c91;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-form button:hover {
  background: #005f6a;
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 768px) {
  .sidebar {
    width: 180px;
  }

  .main-content {
    margin-left: 0; /* Sidebar collapses on small screens */
    padding: 60px 20px;
  }

  .login-container {
    width: 90%;
  }
}

 /* Welcome Card Styling */
       .welcome-card {
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0,0,0,0.1);
  max-width: 1200px;       /* ✅ Fixed width badhaya */
  width: 100%;
  margin: 0 auto;
  color: #333;
  line-height: 1.6;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

        .welcome-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 24px rgba(0,0,0,0.15);
        }

        .welcome-card h3 {
            font-size: 2rem;
            color: #007c91;
            margin-bottom: 20px;
        }

         .btn-secondary {
            background-color: #007c91; 
            font-weight: bold;
            color: white; 
        }

        .btn-secondary:hover {
            background-color: #005f6a; 
        }

        /* Dashboard Grid for links */
        .dashboard-grid {
            display: grid;
            /* This line controls the layout. */
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 800px;
            margin: 40px auto;
        }

        .dashboard-card-link {
            background: linear-gradient(135deg, #ffffff, #e0f7fa);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.05);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
            color: #333;
            display: block; /* Makes the entire card clickable */
        }

         .dashboard-card-link:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        }

        .dashboard-card-link i {
            font-size: 2.5rem;
            color: #007c91;
            margin-bottom: 15px;
        }
        
        .dashboard-card-link h3 {
            font-size: 1.2rem;
            color: #007c91;
            margin: 0;
        }
