/* -------------------- PAGE BACKGROUND -------------------- */
body {
  font-family: 'Segoe UI', sans-serif;
  overflow-x: hidden;
  background-image: url('Images/bg.jpeg');
  background-color: #f0fdf4;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

/* -------------------- ADD APPOINTMENT SMALL BOX -------------------- */
.small-add-box {
  background: #ffffff;
  padding: 18px 20px;
  border-radius: 12px;
  width: 100%;
  max-width: 750px;
  margin: 20px auto;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.15);
}

.small-add-box h3 {
  margin-bottom: 12px;
  font-size: 20px;
  color: #007c91;
  text-align: center;
  font-weight: bold;
}

/* 2 Column Grid Layout */
.add-mini-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 12px 18px;
  align-items: center;
}

/* Inputs inside small add box */
.add-mini-form input,
.add-mini-form select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
}

.add-mini-form input:focus,
.add-mini-form select:focus {
  border-color: #007c91;
}

/* Full-width button under grid */
.add-mini-form button {
  grid-column: span 2;
  padding: 10px;
  background: #007c91;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.add-mini-form button:hover {
  background: #005f6a;
}

/* Make grid 1-column on small screens */
@media (max-width: 600px) {
  .add-mini-form {
    grid-template-columns: 1fr;
  }

  .add-mini-form button {
    grid-column: span 1;
  }
}


/* -------------------- BOOK APPOINTMENT FORM -------------------- */
.appointment-container {
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 40px auto;
  color: #333;
}

.appointment-container h2 {
  text-align: center;
  color: #007c91;
  margin-bottom: 20px;
}

.appointment-form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #007c91;
  text-align: left;
}

.appointment-form input,
.appointment-form select {
  width: 100%;
  padding: 8px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
}

.appointment-form input:focus,
.appointment-form select:focus {
  border-color: #007c91;
}

.appointment-form button {
  margin-top: 16px;
  width: 100%;
  padding: 10px;
  background: #007c91;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.appointment-form button:hover {
  background: #005f6a;
}


/* -------------------- TABLE -------------------- */
.table-container {
  width: 100%;
  overflow-x: auto;
  margin-top: 20px;
}

.appt-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.appt-table th,
.appt-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.appt-table th {
  background-color: white;
  color:black;
}

.appt-table tr:nth-child(even) {
  background-color: #f9f9f9;
}


/* -------------------- BUTTONS -------------------- */
.edit-btn,
.delete-btn,
.cancel-btn {
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  margin-right: 5px;
  cursor: pointer;
  color: #fff;
  font-size: 13px;
}

.edit-btn { background-color: #2196f3; }
.delete-btn { background-color: #e74c3c; }
.cancel-btn { background-color: #777; }


/* -------------------- EDIT BOX -------------------- */
.edit-box {
  margin-bottom: 20px;
  padding: 15px;
  background: #f4f6f8;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.edit-form input,
.edit-form select {
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.edit-form button {
  margin-top: 10px;
}
