/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* Site background color ko wahi rakha hai jo images mein hai */
  font-family: 'Inter', 'Segoe UI', sans-serif;
  overflow-x: hidden;
 background-image: url("Images/bg.jpeg"); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

/* Prevent background getting cut */

/* Page Title */
.contact-title {
  text-align: center;
  margin-bottom: 35px;
  /* Admin style ke dark teal color ko use kiya */
  color: #00798a; 
  font-size: 32px;
  font-weight: 700;
}

/* Wrapper Form + Info - This acts as the main Admin-style card */
.contact-content-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 40px 50px;
  /* Light mint/off-white background jaisa Admin box mein hai */
  border-radius: 20px;
  /* Stronger, softer shadow jaisa Admin box mein hai */
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15); 
  max-width: 1000px;
  margin: 0 auto;
    background: linear-gradient(135deg, #e0f7fa, #ffffff);

}

/* LEFT: Contact Form - Isko main wrapper ke andar subtle rakha hai */
.contact-container {
  flex: 1 1 55%;
  /* Background ko main wrapper se match karne ke liye transparent kiya */
  background: transparent; 
  padding: 30px 0; /* Padding adjust kiya */
  border-radius: 16px;
  /* Shadow aur hover effect hata diya taaki pura wrapper ek card lage */
  box-shadow: none; 
  transition: none;
    background: linear-gradient(135deg, #e0f7fa, #ffffff);

}

.contact-container:hover {
  transform: none; /* Hover effect hataya */
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form label {
  font-weight: 600;
  /* Dark teal color for labels */
  color: #00798a; 
  font-size: 15px;
  text-align: left; /* Labels left-aligned */
}

.contact-form input,
.contact-form textarea {
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  outline: none;
  transition: all 0.25s ease;
  background: #fff; /* Input background white rakha */
}

.contact-form input:focus,
.contact-form textarea:focus {
  /* Admin box ke primary color se focus border aur shadow diya */
  border-color: #00798a; 
  background: #fff;
  box-shadow: 0 0 6px rgba(0, 121, 138, 0.3);
}

.contact-form textarea {
  resize: none;
  min-height: 120px;
}

.contact-form button {
  /* Button color Admin Login button se match kiya */
  background: #00798a; 
  color: #fff;
  padding: 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background 0.3s;
}

.contact-form button:hover {
  /* Hover state ke liye thoda darker teal */
  background: #005f6e;
}

/* RIGHT: Contact Info - Isko Admin card ke andar ek halka alag section banaya */
.contact-info-container {
  flex: 1 1 35%;
  /* Light mint background for contrast */
    background: linear-gradient(135deg, #e0f7fa, #ffffff);
  padding: 30px 35px;
  /* Dark teal accent border */
  border-left: 4px solid #00798a; 
  border-radius: 16px;
  /* Shadow hata diya, main shadow wrapper pe hai */
  box-shadow: none; 
  max-width: 500px;
}

.contact-info-container h3 {
  /* Dark teal color for heading */
  color: #00798a; 
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: 700;
}

.contact-info-container p {
  margin: 12px 0;
  font-size: 16px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info-container strong {
  /* Dark teal color for emphasis */
  color: #00798a; 
  min-width: 80px;
}

/* SUCCESS MESSAGE (Styles unchanged, but updated color to match scheme) */
.dashboard-info {
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
  color: #333;
  text-align: center;
  line-height: 1.6;
}

.dashboard-info p {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #00798a; /* Updated color */
}

.dashboard-info a {
  color: #00798a; /* Updated color */
  text-decoration: none;
  font-weight: bold;
}

.dashboard-info a:hover {
  text-decoration: underline;
}

/* MOBILE */
@media (max-width: 950px) {
  .contact-content-wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px;
  }

  .contact-container,
  .contact-info-container {
    width: 100%;
    max-width: 600px;
    padding: 30px 20px; /* Adjusted padding for better fit */
  }
  
  .contact-container {
    padding-top: 0; /* Form container top padding removed on mobile */
  }

  .contact-info-container {
    border-left: none;
    /* Mobile pe top border dark teal ka */
    border-top: 4px solid #00798a; 
  }

  .contact-info-container p {
    justify-content: center; /* Center align info text on mobile */
  }
}