/* ========================================================
   GLOBAL RESET
======================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

/* ========================================================
   LOGIN / REGISTER PAGE CENTER BOX
======================================================== */
.auth-page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eef7fa;
}

.small-add-box {
  width: 380px;
  padding: 25px;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.3s ease-in-out;
}

.small-add-box h3 {
  text-align: center;
  margin-bottom: 18px;
  font-size: 22px;
  font-weight: 700;
  color: #007c91;
}

.add-mini-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.add-mini-form input,
.add-mini-form select {
  padding: 12px;
  border: 1px solid #c8d3d6;
  border-radius: 10px;
  outline: none;
  font-size: 15px;
  transition: 0.25s ease;
}

.add-mini-form input:focus,
.add-mini-form select:focus {
  border-color: #00a3c8;
  box-shadow: 0 0 8px rgba(0, 163, 200, 0.35);
}

.add-mini-form button {
  margin-top: 5px;
  padding: 12px;
  background: #007c91;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.25s ease;
}

.add-mini-form button:hover {
  background: #005f6a;
  transform: scale(1.03);
}

.switch-auth {
  margin-top: 12px;
  text-align: center;
  font-size: 14px;
}

.switch-auth span {
  color: #007c91;
  cursor: pointer;
  font-weight: 700;
}

/* ========================================================
   DASHBOARD
======================================================== */
.appointment-page {
  display: flex;
}

.main-content {
  flex: 1;
  padding: 25px;
  background: #f4fafc;
  min-height: 100vh;
}

.dashboard-container {
  margin-top: 20px;
}

/* ========================================================
   SMALL ADD / EDIT BOX (Dashboard)
======================================================== */
.dashboard-container .small-add-box {
  width: 100%;
  max-width: 420px;
  margin-bottom: 25px;
}

.dashboard-container .small-add-box h3 {
  text-align: left;
}

/* ========================================================
   TABLE STYLING
======================================================== */
.table-container {
  overflow-x: auto;
  margin-top: 15px;
}

.appt-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.appt-table th {
  padding: 14px;
  background: #007c91;
  color: white;
  font-weight: 700;
  text-align: left;
  font-size: 15px;
}

.appt-table td {
  padding: 12px;
  border-bottom: 1px solid #e6e6e6;
  font-size: 15px;
}

.appt-table tr:hover {
  background: #f1fbfd;
}

/* ========================================================
   ACTION BUTTONS
======================================================== */
.edit-btn,
.delete-btn {
  padding: 6px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.25s ease;
}

.edit-btn {
  background: #37BED9;
  color: black;
  margin-right: 5px;
}

.edit-btn:hover {
  background: #20A6C2;
  transform: scale(1.05);
}

.delete-btn {
  background: #d9534f;
  color: white;
}

.delete-btn:hover {
  background: #b33934;
  transform: scale(1.05);
}

/* ========================================================
   LOGOUT BUTTON
======================================================== */
.logout-btn {
  margin-top: 25px;
  padding: 12px 26px;
  background: #2d3e50;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.25s;
}

.logout-btn:hover {
  background: #1b2836;
  transform: scale(1.03);
}

/* ========================================================
   ANIMATION
======================================================== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
  }
}

/* ========================================================
   RESPONSIVE
======================================================== */
@media (max-width: 768px) {
  .small-add-box {
    width: 95%;
  }
  .appt-table th,
  .appt-table td {
    font-size: 13px;
  }
  .edit-btn,
  .delete-btn {
    padding: 5px 10px;
  }
}

/* ------------------------------------------------------
    ADD / EDIT PATIENT BOX
------------------------------------------------------ */
.patient-box {
    width: 900px;
    max-width: 95%;
    padding: 20px;
    margin: 20px auto;
    background-color: #e0f7fa;
    color: black;
    border-radius: 14px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.25);
}

.patient-form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}

.patient-form-grid input {
    width: 100%;
    padding: 12px;
    border: 1px solid #b5b5b5;
    border-radius: 8px;
    font-size: 15px;
    outline: none;
}

/* ------------------------------------------------------
    BUTTON ROW — Same as Doctor
------------------------------------------------------ */
.patient-btn-row {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.patient-btn-row button {
    padding: 10px 25px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

/* Add / Update Patient */
.btn-add {
    background: #005E65;
}
.btn-add:hover {
    background: #004B50;
}

/* Cancel */
.btn-cancel {
    background: #007A92;
}
.btn-cancel:hover {
    background: #00697B;
}

/* ------------------------------------------------------
    RESPONSIVE
------------------------------------------------------ */
@media (max-width: 768px) {
    .patient-form-grid {
        grid-template-columns: 1fr;
    }
}
