/* ===========================
    GLOBAL RESET
=========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body { 
  font-family: 'Segoe UI', sans-serif;
  /* overflow-x: hidden; को हटा दिया है, इसे जरूरत पड़ने पर specific containers पर लगाएं */
  background-image: url('Images/bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


/* ===========================
    MAIN CONTENT WRAPPER
=========================== */
.main-content {
  margin-left: 220px;
  /* FIX 1: Padding को कम करें और Carousel को पूरी चौड़ाई देने के लिए horizontal padding हटाएं */
  padding-top: 80px;
  padding-bottom: 60px;
  
  /* FIX 2: Background image को body पर ले गए हैं */
  background-image: none; 
  text-align: center;
  color: #005361;
}

/* FIX 3: Content Container - बाकी सभी content को इसमें डालें ताकि उन्हें max-width मिल सके */
.content-container {
    max-width: 1200px; /* एक सामान्य अधिकतम चौड़ाई */
    margin: 0 auto;
    padding: 0 20px; /* Horizontal padding यहाँ लगाएं */
    text-align: left; /* Content को left-aligned करें */
}

/* Titles inside content container */
.main-content h1,
.main-content p {
    text-align: center; /* Titles को केंद्रित रखें */
    padding: 0 20px; /* Padding ताकि किनारे से न टकराए */
}
.main-content h1 {
  font-size: 32px;
  font-weight: bold;
}

.main-content p {
  font-size: 18px;
  margin-bottom: 20px;
}


.carousel-wrapper {
  max-width: 700px;
  margin: 0 auto;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  background-color: #fff;
}

.carousel img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.carousel-item img:hover {
  transform: scale(1.05);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(0,0,0,0.5);
  border-radius: 50%;
}

/* Quick Stats */
.stats-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 500px;
  margin: 0 auto;
}

.stat-box {
  background: #7dbed2;
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: transform 0.2s;
}
.stat-box:hover {
  transform: translateY(-5px);
}

.stat-box h3 {
    font-size: 24px;
    margin-bottom: 8px;
}


/* ===========================
    QUICK STATS (2x2 GRID)
=========================== */
.stats-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 550px;
  margin: 40px auto;
}

.stat-box {
  background: #7dbed2;
  color: black;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: transform 0.25s;
}

.stat-box:hover {
  transform: translateY(-6px);
}

.stat-box h2 {
  font-size: 30px;
  margin-bottom: 5px;
}

.stat-box p {
  font-size: 16px;
  font-weight: 500;
}


/* ===========================
    WHY CHOOSE US
=========================== */
.choose-section {
  margin: 60px auto;
  max-width: 900px;
}

.choose-section h2 {
  font-size: 28px;
  font-weight: bold;
}

.choose-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 25px;
}

.choose-card {
  background-color: #c9e4ec;
  padding: 22px;
  border-radius: 10px;
  font-weight: bold;
  color: black;
  text-align: center;
  transition: 0.25s;
}

.choose-card:hover {
  transform: scale(1.03);
}


/* ===========================
    SERVICES
=========================== */
.services-section {
  text-align: center;
  margin: 40px auto;
  max-width: 800px;
}

.services-section h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 25px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.service-card {
  background-color: #a3d1df;
  padding: 22px;
  border-radius: 10px;
  font-weight: bold;
  color: black;
  text-align: center;
  transition: 0.25s;
}

.service-card:hover {
  transform: translateY(-6px);
}

/* ===========================
    DOCTORS SECTION
=========================== */
.doctors-section {
  text-align: center;
  margin: 60px auto;
}

.doctors-section h2 {
  font-size: 28px;
  font-weight: bold;
}

.doctor-card {
  display: inline-block;
  margin: 20px;
  text-align: center;
}

.doctor-img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #007BFF;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: 0.25s;
}

.doctor-img:hover {
  transform: scale(1.06);
}

.doctor-card p {
  margin-top: 12px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}


/* ===========================
    TESTIMONIALS
=========================== */
.testimonials-section {
  margin: 60px auto;
  max-width: 850px;
}

.testimonials-section h2 {
  font-size: 28px;
  font-weight: bold;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-top: 25px;
}

.testimonial-card {
  background-color: #c9e4ec;
  padding: 22px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.testimonial-card p {
  font-size: 16px;
  font-style: italic;
}

.testimonial-card span {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}


/* ===========================
    EMERGENCY BANNER
=========================== */
.emergency-banner {
  background-color: #ff6666;
  color: white;
  padding: 30px;
  border-radius: 12px;
  margin: 60px auto;
  max-width: 750px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.emergency-banner h2 {
  font-size: 30px;
  font-weight: bold;
}


/* ===========================
    RESPONSIVE FIXES
=========================== */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    padding-top: 100px;
  }
  
  /* FIX 6: Content container को mobile पर full width दें */
  .content-container {
      padding: 0 10px;
  }

  .choose-grid,
  .services-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .stats-section {
    grid-template-columns: 1fr;
    max-width: 320px;
  }

  /* FIX 7: Carousel की HEIGHT को mobile पर ठीक करें */
  .carousel,
  .carousel-inner,
  .carousel-item {
    height: 260px; /* अब यह 768px के नीचे 260px हो जाएगा */
  }
  
  /* .carousel img को 100% height ही रहने दें */
  
}