/* ------------------------------------------------------
    GLOBAL RESET
------------------------------------------------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    min-height: 100vh;
    font-family: "Segoe UI", sans-serif;

    background-image: url("Images/bg.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    overflow-x: hidden;
}

/* ------------------------------------------------------
    LEFT SIDEBAR FIXED
------------------------------------------------------ */
.container {
    display: flex;
}

/* ------------------------------------------------------
    MAIN CONTENT WRAPPER (Sidebar ke right ka area)
------------------------------------------------------ */
.contentWrapper {
    margin-left: 240px;
    width: calc(100% - 240px);

    padding: 25px;
    padding-top: 90px;   /* header space */
    padding-bottom: 80px; /* footer space */

    min-height: 100vh;
    overflow-y: auto;  
}

/* ------------------------------------------------------
    LOGIN & REGISTER BOX
------------------------------------------------------ */
.login-box {
    width: 420px;
    max-width: 95%;
    background: rgba(255, 255, 255, 0.95);
    padding: 35px;
    margin: 60px auto;

    border-radius: 14px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.25);
    animation: fadeIn 0.4s ease-in-out;
}

.login-box h2 {
    text-align: center;
    color: #00556b;
    font-weight: 700;
    margin-bottom: 15px;
}

.login-box label {
    font-weight: 600;
    color: #004b57;
}

.login-box input {
    width: 100%;
    padding: 12px;
    margin-top: 7px;
    margin-bottom: 15px;
    border: 1px solid #b5b5b5;
    border-radius: 6px;
}

.login-box button {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    color: white;
    background: #007c91;
    font-size: 17px;
    cursor: pointer;
}

.login-box button:hover {
    background: #005f6a;
}

.link {
    margin-top: 12px;
    display: block;
    text-align: center;
    color: #005f6a;
    font-weight: bold;
    cursor: pointer;
}
.link:hover { text-decoration: underline; }

/* ------------------------------------------------------
    CENTERED WELCOME BOX — VERTICAL CENTER
------------------------------------------------------ */
.welcome-box {
    width: 420px;
    max-width: 95%;
    background: rgba(255,255,255,0.92);

    padding: 30px;
    margin: 60px auto;
    border-radius: 14px;
    text-align: center;

    box-shadow: 0 8px 25px rgba(0,0,0,0.18);
    animation: fadeIn 0.4s ease-in-out;
}

.welcome-box h2 {
    font-size: 22px;
    color: #007c91;
    margin-bottom: 10px;
}

.welcome-box p {
    margin: 5px 0;
    font-size: 15px;
}

.welcome-box button {
  width:100px;
    padding: 10px 18px;
    margin: 8px;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.btn-success {
    background: #2a9d8f;
}
.btn-danger {
    background: #e74c3c;
}
.btn-secondary {
    background: gray;
}



/* ------------------------------------------------------
    DOCTOR TABLE SECTION
------------------------------------------------------ */
.table-section {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 15px;
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
    border-radius: 14px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.doctor-table {
    width: 100%;
    border-collapse: collapse;
}

.doctor-table th {
    background: white;
    color: black;
    padding: 10px;
}

.doctor-table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: white     ;
}
.btn-edit,
.btn-delete{
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  margin-right: 5px;
  cursor: pointer;
  color: #fff;
  font-size: 13px;
}
.btn-edit { background: #37BED9; color: black; }
.btn-delete { background: #e74c3c; color: black; }

/* ------------------------------------------------------
    ADD/EDIT DOCTOR BOX
------------------------------------------------------ */
.doctor-box {
    width: 900px;
    max-width: 95%;
    padding: 20px;
    margin: 20px auto;
    background-color: #e0f7fa;
    color:black;
    border-radius: 14px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.25);
}

.doctor-form-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 18px;
}

.btn-row {
  display: flex;
  justify-content: center; /* center align */
  gap: 15px;               /* space between buttons */
  margin-top: 20px;
}

.btn-row button {
  padding: 10px 25px;      /* small height */
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Add Doctor */
.btn-add {
  background: #005E65;
}
.btn-add:hover {
  background: #004B50;
}

/* Cancel */
.btn-cancel {
  background: #007A92;
}
.btn-cancel:hover {
  background: #00697B;
}

/* ------------------------------------------------------
    ANIMATION
------------------------------------------------------ */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ------------------------------------------------------
    MOBILE RESPONSIVE 
------------------------------------------------------ */
@media (max-width: 768px) {
    .contentWrapper {
        margin-left: 0;
        width: 100%;
    }

    .welcome-box {
        position: static;
        transform: none;
        margin-top: 40px;
    }

    .doctor-form-grid {
        grid-template-columns: 1fr;
    }
}
