
/* Reset unwanted spacing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0fdf4; /* Very light, almost white background for the whole page */
  overflow-x: hidden;
}

/* --- Layout Structure --- */
.services-page {
  display: flex;
  min-height: 100vh;
}

/* Sidebar fix ho aur left me chipka rahe */
.services-page > .sidebar {
  flex-shrink: 0;
}

/* Content full width le sidebar ke baad */
.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* --- Main Content with Background Image --- */
.main-content {
  flex: 1;
  padding: 40px 20px;
  /* ⭐️ START: Background Image Styling ⭐️ */
  /* IMPORTANT: Replace 'path/to/your/background-image.jpg' with your actual file path */
  background-image: url('Images/bg.jpeg'); 
  background-size: cover;          /* Ensures the image covers the entire container */
  background-position: center;     /* Centers the image */
  background-repeat: no-repeat;    /* Prevents the image from tiling */
  /* You can also add a subtle tint/fallback color if the image doesn't load */
  background-color: #f4fff8; 
  /* ⭐️ END: Background Image Styling ⭐️ */
}

/* --- Service Container and Titles --- */
.services-container {
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

/* Main Title */
.services-main-title {
  font-size: 36px; /* Slightly larger for better impact */
  font-weight: bold;
  color: #0056b3; 
  margin-bottom: 5px;
  /* Add a text shadow for better readability over the background image */
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

/* Subtitle */
.services-title {
  font-size: 24px;
  font-weight: 600;
  color: #0a7b63; 
  margin-bottom: 40px; /* Increased space below subtitle */
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7);
}

/* --- Grid Layout --- */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px; /* Slightly larger gap */
  justify-items: center; 
  max-width: 1200px;
  margin: 0 auto;
}

/* --- Service Card --- */
.service-card {
  background: rgba(230, 247, 255, 0.95); /* Use RGBA for slight transparency/opacity */
  border-radius: 12px;
  padding: 25px; /* Slightly more padding */
  width: 100%;             
  max-width: 320px;       
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Stronger shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-8px); /* More noticeable lift */
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

/* Heading inside card */
.service-heading {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #00509e;
}

/* Subtitle inside card */
.service-subtitle {
  font-size: 16px;
  color: #333;
}

	