* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  min-height: 100%;
  font-family: 'Segoe UI', sans-serif;
  overflow-x: hidden;
  overflow-y: auto; /* ⭐ Scroll on whole page */
  background-image: url("Images/bg.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* -------------------------------------------------
   SIDEBAR  
------------------------------------------------- */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100vh;
  background-color: #007E92;
  padding-top: 40px;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.sidebar nav a {
  display: block;
  padding: 14px 25px;
  color: #13191c;
  font-size: 18px;
  text-decoration: none;
  transition: 0.3s ease;
}

.sidebar nav a:hover {
  background-color: #26619c;
  color: #fff;
  transform: translateX(4px);
}

.logo-container {
  padding: 10px 0;
  text-align: center;
}

.logo-img {
  width: 130px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* -------------------------------------------------
   HEADER  
------------------------------------------------- */
.header {
  position: fixed;
  top: 0;
  left: 220px;
  right: 0;
  height: 70px;
  background-color: #007E92;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1001;
}

.header h4 {
  font-size: 28px;
  margin: 0;
  font-weight: 600;
}

/* -------------------------------------------------
   MAIN CONTENT  (NO SCROLL INSIDE)  
------------------------------------------------- */
.main-content {
  margin-left: 220px;
  margin-top: 70px;     /* Header space */
  margin-bottom: 60px;  /* Footer space */
  padding: 25px 25px;
  min-height: calc(100vh - 70px - 60px);
  overflow: visible !important; /* ❌ Disable inner scroll */
  background: transparent !important;
}

/* -------------------------------------------------
   FOOTER  
------------------------------------------------- */
.footer {
  position: fixed;
  bottom: 0;
  left: 220px;
  right: 0;
  height: 60px;
  background-color: #007E92;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1001;
}